# cloudopt-next-grpc-example

./: .gitignore  README.md  pom.xml
src/main/kotlin/net/cloudopt/next/grpc/example/: App.kt  HelloWordService.kt
src/main/proto/: hello_world.proto
src/main/resources/: application.json
src/test/kotlin/net/cloudopt/next/grpc/example/: TestGpc.kt
